<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio de Posicionamiento de Elementos</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>
<body>
    <nav>
        <div class="nav-item">
             Home
        </div>
        <div class="nav-item">
             Products
        </div>
        <div class="nav-item">
            About Us
        </div>
        <div class="nav-item">
             Contact
        </div>
    </nav>
   
    <section>
       <article>
        
        <figure id="li1">
            <img src="img/img1.jpg" />
            <figcaption>Lugar de Interés 1</figcaption>
        </figure>
        <figure id="li2">
            <img src="img/img2.jpg" />
            <figcaption>Lugar de Interés 2</figcaption>
        </figure>
        <figure id="li3">
            <img src="img/img3.jpg" />
            <figcaption>Lugar de Interés 3</figcaption>
        </figure>
        <figure id="li4">
            <img src="img/img4.jpg" />
            <figcaption>Lugar de Interés 4</figcaption>
        </figure>
        
        </article>
        <article>
            
                <p id="m1">Cualquier cosa que pueda ir mal, ... irá mal.</p>
        
                <p id="m2">Todo aquello que comienza bien, acaba mal. Todo aquello que
                comienza mal, acaba peor.</p>
        
                <p id="m3">Si sabes que una cosa puede ir mal y tomas todas las precauciones,
                irá mal otra cosa.</p>
        
                <p id="m4">No hay nada que vaya tan mal que no pueda ir peor.</p>
        
                <p id="m5">Todo va mal a la vez.</p>
        
                <p id="m6">Murphy era un optimista</p>
        
            
        </article>
    </section>
    <aside>
      <div class="fixed-sidebar">
        <img src="img/profile.png" />
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
      </div>
    </aside>
    <footer>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </footer>
</body>
</html>