* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: lightgrey;
}
nav {
  background-color: #555555;
  position: sticky;
  top: 0px;
  z-index: 100;
  margin: 0px auto;
  width: 80%;
}

nav div {
  color: #ffffff;
  display: inline-block;
  padding: 20px;
  width: 20%;
}
#li1 {
  left: 20%;
  position: absolute;
  top: 25%;
  transform: rotate(-45deg);
  z-index: 10;
}

#li2 {
  left: 30%;
  position: absolute;
  top: 30%;
  transform: rotate(45deg);
  z-index: 6;
}

#li3 {
  left: 40%;
  position: absolute;
  top: 35%;
  transform: rotate(-15deg);
  z-index: 4;
}

#li4 {
  left: 50%;
  position: absolute;
  top: 40%;
  transform: rotate(15deg);
  z-index: 2;
}

section article:nth-child(1){
  height: 700px;
  margin: 0px auto;
  width: 80%;
  background-color: #91FF91;
  position:relative ;
}
section article:nth-child(2){
  height: 700px;
  margin: 0px auto;
  width: 80%;
  background-color: hsl(251, 100%, 78%);
  position:relative ;
}
section  figure {
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  width: 25%;
}

section  figure img {
  width: 80%;
}

 section figure:hover{
  background-color: aqua;
}

.fixed-sidebar {
  border: 2px solid black;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 0.8em;
  height: 40%;
  position: fixed;
  text-align: center;
  top: 30%;
  width: 80px;
}

.fixed-sidebar ul {
  list-style: none;
  padding-left: 5px;
}

.fixed-sidebar img {
  margin: 5%;
  width: 90%;
}
footer{
  background-color: lightgrey;
  bottom: 0px;
  position: fixed;
  width: 100%;
 
}
footer ul{
  width: 100%;
  text-align: center;
  background-color: #06061a30;
}
footer ul li{
  display: inline-block;
  padding: 20px;
  text-align: center;
  width: 150px;
}

p { 
  font-size: 150%; 
  padding: 10px; 
}

p#m1 { 
  background-color: #DBC9A6; 
  border: #9B8F76 2px solid;
  
  text-align: center;
  position: absolute; 
  height: 8%;
  left: 10%; 
  top: 9%; 
  width: 80%; 
}

p#m2 { 
  background-color: #91FF91; 
  border: #64B064 4px solid;
  text-align: center;
  position: absolute; 
  height: 28%;
  left: 31%; 
  top: 42%; 
  width: 35%; 
  z-index: 2;
}

p#m3 { 
  background-color: #FFFFB3; 
  border: #EBEBA5 4px solid;
  text-align: left;
  position: absolute; 
  top: 22%; 
  left: 5%; 
  width: 35%; 
  height: 28%;
}

p#m4 { 
  background-color: #C6FFFF; 
  border: #98C4C4 4px solid;
  text-align: right;
  position: absolute; 
  height: 28%;
  right:5%; 
  top: 22%; 
  width: 35%; 
}

p#m5 { 
  background-color: #FFE5FF; 
  border: #BAA7BA 4px solid;
  text-align: left;
  position: absolute; 
  height: 28%;
  left: 5%; 
  top: 63%; 
  width: 35%; 
}

p#m6 { 
  background-color: #FFB4B4; 
  border: #865F5F 4px solid;
  text-align: right;
  position: absolute; 
  height: 28%;
  right:5%; 
  top: 63%; 
  width: 35%; 
}

p:hover { 
  z-index: 3; 
}